#!/usr/bin/make -f
%:
	dh $@ --with=python3

override_dh_auto_install:
	$(MAKE) DESTDIR=$(CURDIR)/debian/tmp install
	find $(CURDIR)/debian/tmp/usr/lib  -name '*.so.*' -type l -ls -delete || true
	find $(CURDIR)/debian/tmp/usr/lib  -name '*.la'   -type f -ls -delete || true
	ls -lR $(CURDIR)/debian/tmp

override_dh_auto_test:
	export PYTHONPATH=$$(pwd)/python; \
	dh $@

override_dh_shlibdeps:
	dh_shlibdeps || true

